{
  "answer": {
    "a11y-message": "Du kannst jetzt die Antworten der Sammlung {{group}} beantworten. Drücke enter um Informationen über Tastenkobinationen zu erhalten oder rufe die Ansage später mit der Escape Taste auf.",
    "a11y-shortcuts": "Drücken Sie Taste 1 um zur ersten unbeantworteten Frage zu gelangen, die Pfeiltasten rechts und links um zwischen den Fragen zu wechseln, Taste 9 um das Benutzermenü zu öffnen, Taste 0 um zur Raumübersicht zu gelangen, oder die Escape-Taste um diese Ansage zu wiederholen.",
    "a11y-current-multiple": "Dies ist eine Multiple-Choice-Frage. Navigiere mit der Tab Taste zu der Frage und den Antworten. Drücke danach die Leertaste um Antworten zu markieren.",
    "a11y-current-single": "Dies ist eine Single-Choice-Frage. Navigiere mit der Tab Taste zu der Frage und verwenden Sie dann die Pfeil-nach-oben- und Pfeil-nach-unten-Tasten, um eine Antwort auszuwählen.",
    "a11y-current-text": "Das ist eine Text-Frage. Navigiere mit der Tab Taste zu der Frage und drücke dann ein weiteres mal Tab um zur Eingabe der Antwort zu gelangen.",
    "a11y-already-answered": "Du hast diese Frage bereits beantwortet. Navigiere mit der Tab Taste zu der Frage und erhalten Sie Ihre Antwort oder Antworten.",
    "a11y-already-answered-single": "Die möglichen Antworten waren {{allAnswers}}. Du hast diese Frage bereits mit der Antwort {{answer}} beantwortet.",
    "a11y-already-answered-multiple": "Die möglichen Antworten waren {{allAnswers}}. Du hast diese Frage bereits mit den Antworten {{answers}} beantwortet.",
    "a11y-already-answered-text": "Du hast diese Frage wie folgt beantwortet: {{answer}}.",
    "a11y-has-abstained": "Du hast dich bei dieser Frage enthalten. Drücke die Tab Taste um dir die Frage noch einmal anzuhören.",
    "a11y-last-content": "Das war die letzte Frage dieser Sammlung. Drücke die Taste 0 um zur Raumübersicht zurückzukehren.",
    "a11y-select-answer": "Wählt die Antwort {{answer}} aus.",
    "a11y-enter-answer": "Gib hier deine Antwort ein.",
    "a11y-submit": "Sendet die Antwort ab und bringt dich zur nächsten.",
    "a11y-abstain": "Enthalte dich bei dieser Frage und bringt dich zur nächsten.",
    "a11y-go-to-stats": "Dreht die Karte um und zeigt die Statistik zu dieser Frage.",
    "a11y-go-to-content": "Dreht die Karte wieder um und zeigt die Frage.",
    "abstain": "Enthalten",
    "at-least-one": "Bitte wähle mindestens eine Antwort.",
    "please-answer": "Bitte gib eine Antwort ein.",
    "please-one": "Bitte wähle eine Antwort.",
    "submit": "Absenden",
    "your-answer": "Deine Antwort",
    "has-abstained": "Du hast sich enthalten!",
    "has-voted": "Du hast abgestimmt!",
    "has-answered": "Du hast die Frage beantwortet!",
    "questions-locked": "Es wurden noch keine Fragen freigegeben!",
    "go-to-stats": "Gehe zu den Ergebnissen",
    "go-to-content": "Gehe zurück zur Frage"
  },
  "comment-list": {
    "a11y-search-list": "Option die Kommentare zu durchsuchen",
    "a11y-close-search": "Schließt den Suchvorgang von Kommentare",
    "a11y-sort-list": "Option Kommentare zu sortieren",
    "a11y-sort-time": "Sortiert Kommentare nach der Uhrzeit",
    "a11y-sort-down": "Sortiert die Kommentare nach absteigenden Bewertungen",
    "a11y-sort-up": "Sortiert die Kommentare nach aufsteigenden Bewertungen",
    "a11y-filter-list": "Option Kommentare zu filtern",
    "a11y-filter-beamer": "Filtert alle besprochenen Kommentare",
    "a11y-filter-correct": "Filtert alle bejahten Kommentare",
    "a11y-filter-close": "Hebt alle Filter auf",
    "a11y-filter-favorite": "Filtert alle favorisierten Kommentare",
    "a11y-filter-wrong": "Filtert alle verneinten Kommentare",
    "a11y-add": "Option eine Kommentar zu verfassen",
    "a11y-pause": "Stoppt den Kommentar-Stream",
    "a11y-play": "Startet den Kommentar-Stream",
    "add-comment": "Kommentar verfassen",
    "pause-comments": "Pausiere den Kommentar-Stream",
    "play-comments": "Starte den Kommentar-Stream",
    "comment-got-favorited": "Ein Kommentar von dir wurde favorisiert!",
    "comment-stream-stopped": "Der Kommentar-Stream wurde gestoppt.",
    "comment-stream-started": "Der Kommentar-Stream wurde gestartet.",
    "comment-sent": "Der Kommentar wurde veröffentlicht.",
    "comment-sent-to-moderator": "Der Kommentar wird nun von einer moderierenden Person überprüft.",
    "comment-deleted": "Der Kommentar wurde gelöscht.",
    "filter-comments": "Kommentare filtern",
    "filter-read": "Besprochene Kommentare",
    "filter-favorite": "Favorisierte Kommentare",
    "filter-correct": "Bejahte Kommentare",
    "filter-wrong": "Verneinte Kommentare",
    "filter-answered": "Beantwortete Kommentare",
    "filter-reset": "Zurücksetzen",
    "filter-search": "Kommentare durchsuchen",
    "search": "Suchen",
    "sort-comments": "Kommentare sortieren",
    "sort-vote-asc": "Positivste Bewertung zuerst",
    "sort-vote-desc": "Negativste Bewertung zuerst",
    "sort-list-time": "Neueste Kommentare zuerst"
  },
  "comment-page": {
    "a11y-shortcuts": "Drücke die Taste 1 um einen Kommentar zu erstellen. Sobald mehrere Kommentare vorhanden sind kannst du Kommentare suchen und filtern. Drücke die Taste 2 um die Kommentare zu durchsuchen, die Taste 3 um Kommentare zu sortieren, die Taste 4 um Kommentare zu filtern, die Taste 5 um den Kommentarstream zu pausieren oder fortzusetzen, die Taste 6 um zu dem ersten Kommentar zu gelangen, die Taste 9 um auf das Nutzer-Menü zu gelangen, die Taste 0 um zurück zur Raumübersicht zu gelangen oder die Escape Taste um diese Ansage zu wiederholen.",
    "a11y-message": "Du befindest dich jetzt auf der Kommentar-Seite. Um Informationen zu Tastenkombinationen zu erhalten drücke jetzt die Enter-Taste oder rufe die Ansage zu einem späteren Zeitpunkt mit der Escape-Taste auf.",
    "a11y-comment-vote-down": "Diesen Kommentar abwerten",
    "a11y-comment-vote-up": "Diesen Kommentar aufwerten",
    "a11y-comment-answered": "Gehe zu deiner Antwort auf diesen Kommentar",
    "a11y-text-correct": "Dieser Kommentar wurde bejaht.",
    "a11y-text-grade": "Dieser Kommentar wurde als Favorit markiert.",
    "a11y-text-read": "Dieser Kommentar wurde in der Vollansicht am Beamer besprochen.",
    "a11y-text-textForOneVote": "Eine Bewertung.",
    "a11y-text-textForVotes": "Bewertungen.",
    "a11y-text-wrong": "Dieser Kommentar wurde verneint.",
    "a11y-text-answer": "Dieser Kommentar wurde beantwortet.",
    "a11y-entered-answer": "Auf diesen Kommentar wurde wie folgt geantwortet: {{answer}}.",
    "comment": "Der Kommentar {{ comment }} wurde um {{ time }} Uhr verfasst und hat derzeitig {{ votes }}. {{correct}} {{wrong}} {{bonus}} {{beamer}} {{answer}}",
    "go-to-answer": "Gehe zur Antwort",
    "mark-not-correct": "Die vortragende Person hat den Kommentar bejaht.",
    "mark-not-favorite": "Die vortragende Person hat den Kommentar favorisiert.",
    "mark-not-wrong": "Die vortragende Person hat den Kommentar verneint",
    "mark-read": "Die vortragende Person hat den Kommentar im Hörsaal besprochen.",
    "new-comment": "Eine neuer Kommentar mit dem Inhalt, {{ comment }}, wurde soeben gestellt.",
    "no-comments": "Keine Kommentare vorhanden.",
    "search-box-input-description": "Hier kannst du nach Kommentaren suchen.",
    "vote-down": "Kommentar abwerten",
    "vote-up": "Kommentar aufwerten"
  },
  "survey": {
    "a11y-message": "Du befindest dich jetzt in der Live Umfrage. Drücke die Enter Taste um Informationen zu Tastenkombinationen zu erhalten oder rufe die Ansage später mit der Escape Taste auf.",
    "a11y-shortcuts": "Drücke die Taste 5 um den Status der aktuellen Umfrage zu erfahren, die Taste 1 um die erste Antwort auszuwählen, die Taste 2 um die zweite Antwort auszuwählen, die Taste 3 um die dritte Antwort auszuwählen, die Taste 4 um die vierte Antwort auszuwählen, die Taste 9 um auf das Nutzer-Menü zu gelangen, die Taste 0 um zur Raumübersicht zurückzukehren oder die Escape Taste um diese Ansage zu widerholen.",
    "a11y-status": "Aktuell ist die Umfrage {{status}}. {{state0}} Prozent haben Antwort 1 gewählt, {{state1}} Prozent haben Antwort 1 gewählt, {{state2}} Prozent haben Antwort 1 gewählt, {{state3}} Prozent haben Antwort 1 gewählt.",
    "a11y-stopped": "getoppt",
    "a11y-started": "gestartet",
    "a11y-sentiment_very_satisfied": "Signalisiert, dass du es super findest.",
    "a11y-sentiment_satisfied": "Signalisiert, dass du es gut findest.",
    "a11y-sentiment_dissatisfied": "Signalisiert, dass du es nicht so gut findest.",
    "a11y-sentiment_very_dissatisfied": "Signalisiert, dass du es schlecht findest.",
    "a11y-survey-a": "Wählt die Antwort A aus.",
    "a11y-survey-b": "Wählt die Antwort B aus.",
    "a11y-survey-c": "Wählt die Antwort C aus.",
    "a11y-survey-d": "Wählt die Antwort D aus.",
    "a11y-selected-answer": "Du hast die Antwort {{answer}} ausgewählt!",
    "is-stopped": "Umfrage wurde gestoppt.",
    "sentiment_very_satisfied": "Super",
    "sentiment_satisfied": "Gut",
    "sentiment_dissatisfied": "Nicht so gut",
    "sentiment_very_dissatisfied": "Schlecht",
    "survey-a": "A",
    "survey-b": "B",
    "survey-c": "C",
    "survey-d": "D"
  },
  "room-page": {
    "a11y-room-message": "Du befindest dich jetzt in dem Raum. Um Informationen zu Tastenkombinationen zu erhalten drücke jetzt die Enter-Taste oder rufe die Ansage zu einem späteren Zeitpunkt mit der Escape-Taste auf.",
    "a11y-shortcuts": "Drücke die Taste 1 um auf die Kommentar-Übersicht zu gelangen, die Taste 2 um zur Live Umfrage zu gelangen, die Taste 3 um durch die Fragensammlungen zu navigieren, die Taste 4 um zu den Statistiken zu navigieren, die Taste 9 um auf das Nutzer-Menü zu gelangen, die Taste 0 um auf den Zurück-Button zu gelangen, oder die Taste 9 um diese Ansage zu wiederholen.",
    "a11y-comments": "Öffnet die Kommentar-Seite und bietet dir die Möglichkeit, Kommentare zu erstellen.",
    "a11y-statistics": "Öffnet die Statistiken zu den Frage-Sammlungen.",
    "a11y-live-survey": "Öffnet die Live Umfrage.",
    "a11y-content-groups": "In diesem Raum gibt es {{count}} Frage-Sammlungen. Navigiere mit Tab zwischen ihnen und drücke Enter um die Fragen der Sammlung zu beantworten.",
    "a11y-no-content-groups": "In diesem Raum sind noch keine Fragen vorhanden.",
    "a11y-enter-content-group": "Öffnet die Fragesammlung {{name}}.",
    "a11y-live-survey-disabled": "Die Live Umfrage ist derzeit nicht aktiv.",
    "answer-statistics": "Statistiken",
    "comments": "Kommentare",
    "live-survey": "Live Umfrage",
    "no-contents": "Es sind noch keine Fragen vorhanden."
  },
  "statistic": {
    "a11y-message-overview": "Du befindest dich jetzt auf der Statistikübersicht. Drücke jetzt die Enter-Taste um Informationen über Tastenkombinationen zu erhalten oder rufe die Ansage zu einem späteren Zeitpunkt mit der Escape-Taste auf.",
    "a11y-message-evaluation": "Du befindest dich jetzt in der Auswertung der Frage {{content}}. Navigiere mit der Tab Taste durch die Antworten oder drücke die Taste 0 um zur Statistik-Übersicht zurückzukehren.",
    "a11y-shortcuts-overview": "Drücke die Tab-Taste zur Auswahl der Fragesammlung zu gelangen. Navigiere anschließend durch die Ergebnisse der Sammlung. Drücke die Taste 9 um zum Nutzer-Menü zu gelangen, die Taste 0 um zurück zur Raumübersicht zu gelangen oder die Escape-Taste um diese Ansage zu wiederholen.",
    "a11y-group-progress": "{{percent}} Prozent der Fragen in der Sammlung {{group}} wurden richtig beantwortet.",
    "a11y-content-result": "Die Frage {{content}} wurde bisher von {{count}} Personen beantwortet, {{abstentions}} Personen haben sich enthalten.",
    "a11y-choice-result": "Die Frage wurde von {{percent}} Prozent richtig beantwortet.",
    "a11y-go-to-statistic": "Drücke die Enter-Taste um zur Auswertung der Frage zu gelangen.",
    "a11y-type-choice": "Choice",
    "a11y-type-likert": "Likert",
    "a11y-type-text": "Text",
    "a11y-choice-evaluation": "{{count}} Personen haben die Antwort {{answer}} ausgewählt.",
    "a11y-text-evaluation": "{{count}} Personen haben mit {{answer}} geantwortet.",
    "a11y-no-more-answers": "Es sind keine weiteren Antworten vorhanden.",
    "a11y-correct": "Die Antwort ist richtig.",
    "a11y-wrong": "Die Antwort ist falsch.",
    "a11y-answer-indicator": "Markiert die richtige oder richtigen antworten der Frage grün.",
    "a11y-show-chart": "Zeigt ein Balkendiagramm in welchem die Auswertung der Frage dargestellt wird.",
    "abstentions": "Enthaltungen",
    "answer-statistic": "Antwortstatistik",
    "answers": "Antworten",
    "content": "Frage",
    "percentage": "Prozent",
    "answer-indicator": "Zeigt die richtigen Antworten",
    "show-chart": "Zeige die Statistiken in einem Diagramm",
    "hide-chart": "Verstecke das Diagramm"
  }
}
